Sonar.ProjectKey=Javaproject

Sonar.ProjectName=SOnar_project

Sonar.ProjectVerision=1.0

Sonar.Sources = /var/lib/jenkins/workspace/SOnar_project/src/main/webapp


Sonar.Lanaguage= java

Sonar.SourceEncoding=UTF-8
