#project key
sonar.projectKey=Javaproject

#project name
sonar.projectName=SOnar_project

#project version
sonar.projectVerision=1.0

#project source
sonar.Sources=src

#project binaries
sonar.java.binaries=bin

#project language
sonar.lanaguage= java

#project coding
Sonar.SourceEncoding=UTF-8
